#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Dec 15 13:26:30 2025
# Process ID: 32168
# Current directory: D:/Y2_ALL/CPE_digital/GAniga/Ganiga.runs/impl_1
# Command line: vivado.exe -log top_module.vdi -applog -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file: D:/Y2_ALL/CPE_digital/GAniga/Ganiga.runs/impl_1/top_module.vdi
# Journal file: D:/Y2_ALL/CPE_digital/GAniga/Ganiga.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 151 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Y2_ALL/CPE_digital/GAniga/Ganiga.srcs/constrs_1/new/Ganiga_constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw0'. [D:/Y2_ALL/CPE_digital/GAniga/Ganiga.srcs/constrs_1/new/Ganiga_constraints.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Y2_ALL/CPE_digital/GAniga/Ganiga.srcs/constrs_1/new/Ganiga_constraints.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw1'. [D:/Y2_ALL/CPE_digital/GAniga/Ganiga.srcs/constrs_1/new/Ganiga_constraints.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Y2_ALL/CPE_digital/GAniga/Ganiga.srcs/constrs_1/new/Ganiga_constraints.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw2'. [D:/Y2_ALL/CPE_digital/GAniga/Ganiga.srcs/constrs_1/new/Ganiga_constraints.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Y2_ALL/CPE_digital/GAniga/Ganiga.srcs/constrs_1/new/Ganiga_constraints.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw0'. [D:/Y2_ALL/CPE_digital/GAniga/Ganiga.srcs/constrs_1/new/Ganiga_constraints.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Y2_ALL/CPE_digital/GAniga/Ganiga.srcs/constrs_1/new/Ganiga_constraints.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw1'. [D:/Y2_ALL/CPE_digital/GAniga/Ganiga.srcs/constrs_1/new/Ganiga_constraints.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Y2_ALL/CPE_digital/GAniga/Ganiga.srcs/constrs_1/new/Ganiga_constraints.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw2'. [D:/Y2_ALL/CPE_digital/GAniga/Ganiga.srcs/constrs_1/new/Ganiga_constraints.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Y2_ALL/CPE_digital/GAniga/Ganiga.srcs/constrs_1/new/Ganiga_constraints.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Y2_ALL/CPE_digital/GAniga/Ganiga.srcs/constrs_1/new/Ganiga_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 429.672 ; gain = 4.648
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 12cdc7e82

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ba55c235

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 904.641 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1ba55c235

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 904.641 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 334 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 19dee409c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 904.641 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 904.641 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19dee409c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.287 . Memory (MB): peak = 904.641 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 15896fbdc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 973.137 ; gain = 0.000
Ending Power Optimization Task | Checksum: 15896fbdc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.880 . Memory (MB): peak = 973.137 ; gain = 68.496
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 973.137 ; gain = 548.113
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 973.137 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Y2_ALL/CPE_digital/GAniga/Ganiga.runs/impl_1/top_module_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 973.137 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 973.137 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 9be2d5a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.482 . Memory (MB): peak = 973.137 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 9be2d5a8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 973.137 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 9be2d5a8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 973.137 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 90eef8a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 973.137 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12a3159ea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 973.137 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 221bd8f10

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 973.137 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 221bd8f10

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 973.137 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 221bd8f10

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 973.137 ; gain = 0.000
Phase 1.3 Constrain Clocks/Macros | Checksum: 221bd8f10

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 973.137 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 221bd8f10

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 973.137 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: db9c9eb0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 973.137 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: db9c9eb0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 973.137 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fcd7ebdc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 973.137 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d588d216

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 973.137 ; gain = 0.000

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: d11e40c2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 973.137 ; gain = 0.000
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: d11e40c2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 973.137 ; gain = 0.000

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: d11e40c2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 973.137 ; gain = 0.000

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: d11e40c2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 973.137 ; gain = 0.000
Phase 3.4 Small Shape Detail Placement | Checksum: d11e40c2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 973.137 ; gain = 0.000

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: d11e40c2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 973.137 ; gain = 0.000
Phase 3 Detail Placement | Checksum: d11e40c2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 973.137 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: d11e40c2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 973.137 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: d11e40c2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 973.137 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: d11e40c2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 973.137 ; gain = 0.000

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: d11e40c2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 973.137 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 7af5ffca

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 973.137 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 7af5ffca

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 973.137 ; gain = 0.000
Ending Placer Task | Checksum: 46773b1b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 973.137 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 973.137 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.531 . Memory (MB): peak = 973.137 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 973.137 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 973.137 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 973.137 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 35d1acf ConstDB: 0 ShapeSum: 431a204c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 100c6667e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 1043.328 ; gain = 70.191

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 100c6667e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1047.953 ; gain = 74.816
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 33caa516

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1051.195 ; gain = 78.059

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 125762da8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 1051.195 ; gain = 78.059

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 160
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 5f284475

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1051.195 ; gain = 78.059
Phase 4 Rip-up And Reroute | Checksum: 5f284475

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1051.195 ; gain = 78.059

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 5f284475

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1051.195 ; gain = 78.059

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 5f284475

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1051.195 ; gain = 78.059

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.327513 %
  Global Horizontal Routing Utilization  = 0.321838 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
Phase 7 Route finalize | Checksum: 5f284475

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1051.195 ; gain = 78.059

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 5f284475

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1051.762 ; gain = 78.625

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: cbe91243

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1051.762 ; gain = 78.625
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1051.762 ; gain = 78.625

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1051.762 ; gain = 78.625
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.333 . Memory (MB): peak = 1051.762 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Y2_ALL/CPE_digital/GAniga/Ganiga.runs/impl_1/top_module_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Dec 15 13:27:39 2025...
